import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       int carry =0;
       int ans = 0;
       int pow = 1;
       while(n1 != 0 || n2!= 0 ){
            int n1d = n1%10;
            int n2d = n2%10;
            int sum = n1d +n2d +carry;
            carry = sum /b;
           sum = sum < b ? sum : sum %b;
           ans += sum*pow;
           pow *=10;
           n1 /= 10;
           n2 /= 10;
       }
       ans = carry == 0? ans: ans + carry*pow;
       return ans;
   }
  }
