import java.io.*;
import java.util.*;

public class Main {
    
    public static int rec(int n , int []coin , int amt , int idx){
        if(idx == n){
            if(amt == 0){
                return 1;
            }else{
                return 0;
            }
        }
        int ans = 0;
        if(coin[idx] <= amt){
            ans += rec(n , coin , amt - coin[idx] , idx);
        }
        ans += rec(n , coin , amt , idx = idx + 1);

        return ans;

    }

    public static void main(String[] args) throws Exception {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int [] noc = new int[n];

        for(int i = 0 ; i < n ; i++){
            noc[i] = scn.nextInt();
        }

        int amt = scn.nextInt();

        int ans = rec(n , noc , amt , 0);
        System.out.println(ans);
    }
}
