import java.io.*;
import java.util.*;

public class Main{

    public static void main(String[] args) throws Exception {
        
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int a[] = new int[n];
        for(int i = 0 ; i < n ; i++){
        a[i] = scn.nextInt();
        }

        HashMap<Integer , Boolean> hm = new HashMap<>();

        for(int val : a){
            hm.put(val , true);
        }

        for(int key : hm.keySet()){
            if(hm.containsKey(key-1)){
                hm.put(key , false);    
            }
        }
        
        int msp = 0;
        int ml = 0;
        for(int key : hm.keySet()){
            if(hm.get(key) == true){
                int tl = 1;
                int tsp = key;

                while ( hm.containsKey(tsp + tl) == true) {
                    tl++;
                }

                if(tl > ml){
                    ml = tl;
                    msp = tsp;
                }
            }
        }

        for(int i = 0 ; i < ml ; i++){
            System.out.println(msp + i);
        }
    }

}
