import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int [] noc = new int[n];

        for(int i = 0 ; i < n ; i++){
            noc[i] = scn.nextInt();
        }
        int tar = scn.nextInt();

        int []dp = new int[tar + 1];
        dp[0] = 1;

        for(int i = 1 ; i <= tar ; i++){
            for(int coin : noc){
                if(coin <= i){
                    int namnt = i - coin ;
                    dp[i] += dp[namnt];
                }
            }
        }
        System.out.println(dp[tar]);

    }
}
