*************************************Tabulation************************************


import java.io.*;
import java.util.*;

public class Main {
    public static int getSubsequence(String str){
        int dp[][] = new int[3][str.length() + 1];

        for(int i = 1 ; i < dp[0].length ; i++){
            char ch = str.charAt(i-1);

            if(ch == 'a'){

                dp[0][i] = 2 * dp[0][i-1] + 1 ;
                dp[1][i] = dp[1][i-1];
                dp[2][i] = dp[2][i-1];

            }else if(ch == 'b'){

                dp[0][i] = dp[0][i-1] ;
                dp[1][i] = 2 * dp[1][i-1] + dp[0][i];
                dp[2][i] = dp[2][i-1];

            }else if(ch == 'c'){

                dp[0][i] = dp[0][i-1] ;
                dp[1][i] = dp[1][i-1];
                dp[2][i] = 2 * dp[2][i-1] + dp[1][i];

            }
        }

        return dp[2][str.length()];

    }
    public static void main(String[] args) throws Exception {

        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int ans = getSubsequence(str);
        System.out.println(ans);

    }
}



*************************************Optimization************************************



import java.io.*;
import java.util.*;

public class Main {
    public static int getSubsequence(String str){
        int a = 0;
        int ab = 0;
        int abc = 0;

        for(int i = 0 ; i < str.length() ; i++){
            char ch = str.charAt(i);

            if(ch == 'a'){

                a = 2 * a + 1;

            }else if(ch == 'b'){

                ab = 2 * ab + a;

            }else if(ch == 'c'){

                abc = 2 * abc + ab;

            }
        }

        return abc;

    }
    public static void main(String[] args) throws Exception {

        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int ans = getSubsequence(str);
        System.out.println(ans);

    }
}
