import java.io.*;
import java.util.*;

public class Main{


    public static void main(String[] args) throws Exception {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();

    int fibn = fibMem(n,new int[n+1]);
    System.out.println(fibn);

    }
    

    // public static int fib(int n){
    //     if(n == 1 || n == 0){
    //         return n;
    //     }
    //     int fibn1 = fib(n-1);
    //     int fibn2 = fib(n-2);
    //     int fibnn = fibn1 + fibn2;
    //     return fibnn ;
    // }

    public static int fibMem(int n , int [] qb){
        if(n == 1 || n == 0){
            return n;
        }
        if(qb[n] != 0){
            return qb[n];
        }
        int fibn1 = fibMem(n-1,qb);
        int fibn2 = fibMem(n-2,qb);
        int fibnn = fibn1 + fibn2;
        qb[n] = fibnn;
        return fibnn ;
    }
}
