import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int m = scn.nextInt();

        int [][] mat = new int[n][m];

        for(int i = 0 ; i < mat.length ; i++){
            for(int j = 0 ; j < mat[0].length ; j++){
                mat[i][j] = scn.nextInt();
            }
        }

        int [][] dp = new int[n][m];


        for(int j = mat[0].length-1 ; j >= 0 ; j --){
            for(int i = mat.length - 1 ; i >= 0 ; i--){

                if(j == mat[0].length -1){
                    dp[i][j] = mat[i][j];
                }
                else if(i == 0){
                    dp[i][j] = mat[i][j] + Math.max(dp[i][j+1] , dp[i+1][j+1]);
                }
                else if(i == mat.length-1){
                    dp[i][j] = mat[i][j] + Math.max(dp[i][j+1] , dp[i-1][j+1]);
                }
                else{
                    dp[i][j] = Math.max(dp[i][j+1] , Math.max(dp[i+1][j+1], dp[i-1][j+1])) + mat[i][j];
                }
            }
        }
        int max = dp[0][0];
        for(int i = 1 ; i < dp.length ; i++){
            if(dp[i][0] > max){
                max = dp[i][0];
            }
        }

        System.out.println(max);

    }

}
