import java.io.*;
	import java.util.*;

	public class Main {

	    public static void main(String[] args) throws Exception {

		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int [] vals = new int[n];
        int [] wts = new int[n];

        for(int i = 0 ; i < vals.length ; i++){
            vals[i] = scn.nextInt();
        }

        for(int i = 0 ; i < wts.length ; i++){
            wts[i] = scn.nextInt();
        }
        int cap = scn.nextInt();

		int [] dp = new int[cap + 1];

		for(int j = 1 ; j <= cap ; j++){
			int max = 0;
			for(int i = 0 ; i < n ; i++){
				
				if(j >= wts[i]){
					int rcap = j - wts[i];
					int rbag = dp[rcap];
					int nbag = rbag + vals[i];

					if(nbag > max){
					max = nbag;
				}
				}
				
			}
			dp[j] = max;
		}
		System.out.println(dp[cap]);

	    }
	}
